services:
  - type: web
    name: tecpoint
    runtime: php
    plan: free
    buildCommand: chmod -R 755 . && mkdir -p static/uploads && chmod 777 static/uploads
    startCommand: php -S 0.0.0.0:$PORT -t .
    envVars:
      - key: APP_ENV
        value: production
      - key: SMTP_SERVER
        value: smtps.uhserver.com
      - key: SMTP_PORT
        value: 465
      - key: SMTP_USERNAME
        value: contato@tecpoint.net.br
      - key: SMTP_PASSWORD
        generateValue: true
    autoDeploy: true
